#runOn=BrowserStack_Android
runOn=BrowserStack_iOS
browserName=Chrome

url=https://qa.sleepcountry.ca/
preview_code=8zkxxuq251


#Android
androidAutomationName=UiAutomator2


#android
device=Samsung Galaxy S21
os_version=11.0

#iOS
ios_device=iPhone 13 Pro
ios_os_version=15.3

#browserstack details
userName=mahanteshhadiman_jQTYMf
accessKey=t6jWqrXkgScw6yzq4SKU
test_name=SC_Mobile_Automation_Scripts
